# Sistema-de-Ventas-Angular-19

Backend/: Backend.sln
Backend/Pos.Api/: Pos.Api.csproj  Pos.Api.http  Program.cs
Backend/Pos.Api/Properties/: launchSettings.json
Backend/Pos.Dto/: Pos.Dto.csproj
Backend/Pos.Model/: Pos.Model.csproj
Backend/Pos.Model/Context/: PosContext.cs
Backend/Pos.Model/Migrations/: 20250309233858_Migrar-Modelo-Rol.Designer.cs  20250309233858_Migrar-Modelo-Rol.cs  20250309235452_Migrar-Modelo-Usuario.Designer.cs  20250309235452_Migrar-Modelo-Usuario.cs  PosContextModelSnapshot.cs
Backend/Pos.Model/Models/: Rol.cs  Usuario.cs
Backend/Pos.Repository/: Pos.Repository.csproj
Backend/Pos.Service/: Pos.Service.csproj
